{% extends 'budgetapp/layout.html' %}
{% load static %}
{% block body %}
<!--JLists all the budget's-->
<div class="container"> 
    <h1>My Budgets</h1>
    <hr>
    {% for project in project_list %} 
    <div class="row">
            <div class="col s12 l3">
                <div class="card-panel"> 
                    <h3>{{ project.name }}</h3>
                    <a href= "{% url 'detail' project.slug %}" class="btn">Visit</a>
                </div>
            </div>
        {% empty %}
        <div class="noproject-wrapper center">
            <h3 class="grey-text">sorry , you do not have any project,yet.</h3>
            <a href="" class="btn-large grey">
                <i class="material-icons white-text left">add_circle</i>
                <span class="bold">Add projects</span>
            </a>
        </div>
        {% endfor %}

    </div>
</div>
<div style="text-align: center;">
<a href= "{% url 'add' %}" class="btn"  >Add Project</a>
</div>

{% endblock %} 



